{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build BrainAccess EEG App",
            "type": "shell",
            "command": "C:/msys64/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "-std=c++17",
                "-Wall",
                "-mconsole",
                "-I${workspaceFolder}/include",
                "-I${workspaceFolder}/include/core",
                "-I${workspaceFolder}/include/bciconnect",
                "${workspaceFolder}/src/main.cpp",
                "${workspaceFolder}/lib/bacore.lib",
                "${workspaceFolder}/lib/babciconnect.dll",
                "-o",
                "${workspaceFolder}/build/eeg_app.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": ["$gcc"],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Build BrainAccess EEG application with correct library linking"
        }
    ]
}